# dotbot

./: .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MIGRATING.md  PSScriptAnalyzerSettings.psd1  README.md  SETUP.md  bootstrap.ps1  dotbot.psd1  dotbot.psm1  install-remote.ps1  install.ps1
.github/: CODEOWNERS  labels.json  (+2 more)
server/src/Dotbot.Server/: ApiKeyMiddleware.cs  DashboardAuthMiddleware.cs  Dotbot.Server.csproj  DotbotAgent.cs  Program.cs  TestModeEndpoints.cs  appsettings.Example.json  appsettings.json
server/src/Dotbot.Server/Models/: ApprovalDecisions.cs  AttachmentRecord.cs  BlobStorageSettings.cs  CreateInstanceRequest.cs  QuestionAttachment.cs  QuestionInstance.cs  QuestionTemplate.cs  QuestionTemplateValidationSettings.cs  QuestionTypes.cs  ReferenceLink.cs  ResponseRecordV2.cs
server/src/Dotbot.Server/Pages/: Respond.cshtml  Respond.cshtml.cs
server/src/Dotbot.Server/Pages/Shared/: _Layout.cshtml
server/src/Dotbot.Server/Services/: AdaptiveCardService.cs  ConversationReferenceStore.cs  ITemplateStorageService.cs  InstanceAndResponseStorage.cs  ReminderEscalationService.cs  StoragePathResolver.cs  TemplateStorageService.cs
server/src/Dotbot.Server/Services/Attachments/: AttachmentStorageHelpers.cs  AzureBlobAttachmentStorage.cs  LocalFileAttachmentStorage.cs
server/src/Dotbot.Server/Services/Delivery/: DeliveryFormatting.cs  DeliveryOrchestrator.cs  EmailDeliveryProvider.cs  IQuestionDeliveryProvider.cs  JiraDeliveryProvider.cs  NotificationSummary.cs  NotificationSummaryBuilder.cs  SlackDeliveryProvider.cs  TeamsDeliveryProvider.cs
server/src/Dotbot.Server/Validation/: QuestionTemplateValidator.cs  RespondFormHandler.cs
(+1214 files in other folders)
